# spring-boot-dubbo-demo

./: README.md  pom.xml
spring-boot-dubbo-client/: pom.xml
spring-boot-dubbo-client/src/main/java/org/spring/springboot/: ClientApplication.java
spring-boot-dubbo-client/src/main/java/org/spring/springboot/domain/: City.java
spring-boot-dubbo-client/src/main/java/org/spring/springboot/dubbo/: CityDubboConsumerService.java  CityDubboController.java
spring-boot-dubbo-client/src/main/resources/: application.yml
spring-boot-dubbo-server/: pom.xml
spring-boot-dubbo-server-two/: pom.xml
spring-boot-dubbo-server-two/src/main/java/org/spring/springboot/domain/: City.java
spring-boot-dubbo-server-two/src/main/java/org/spring/springboot/dubbo/: CityDubboResposity.java
spring-boot-dubbo-server-two/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java
spring-boot-dubbo-server-two/src/main/resources/: application.yml
spring-boot-dubbo-server/src/main/java/org/spring/springboot/: ServerApplication.java
spring-boot-dubbo-server/src/main/java/org/spring/springboot/dubbo/: CityDubboResposity.java  CityDubboService.java
spring-boot-dubbo-server/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java
spring-boot-dubbo-server/src/main/resources/: application.yml
